{
  "name": "@s.watanabe/commitlint-config-developers-kit",
  "version": "1.0.6",
  "description": "commitlint-custom-rules",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/su-pull/commitlint-config-developers-kit",
    "directory": "@s.watanabe/commitlint-config-developers-kit"
  },
  "keywords": [
    "commitlint",
    "commitlint-rules",
    "commitlint-custom",
    "commitlint-config"
  ],
  "author": "s.watanabe",
  "license": "MIT"
}
